# 30HillsProject

./: .gitignore  30HillsProject.sln  HillsProject.bacpac
30HillsProject.API/: Program.cs  (+3 more)
30HillsProject.Application/: 30HillsProject.Application.csproj  Class1.cs  IUseCaseLogger.cs
30HillsProject.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  UseCaseConflictException.cs
30HillsProject.Application/Loging/: IExceptionLogger.cs
30HillsProject.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
30HillsProject.Application/UseCases/Commands/: ICreateCategoryCommand.cs  ICreateProductCartCommand.cs  ICreateProductCommand.cs  IDeleteCartCommand.cs  IDeleteProductCartCommand.cs  IDeleteProductCommand.cs  IRegisterUserCommand.cs
30HillsProject.Application/UseCases/DTO/: CartDTO.cs  CategoryDTO.cs  ProductCartDTO.cs  ProductDTO.cs  RegisterDTO.cs
30HillsProject.Application/UseCases/Queries/: IGetCartsQuery.cs  IGetProductCartQuery.cs  IGetProductsQuery.cs  IGetSingleProductQuery.cs
30HillsProject.Implementation/: 30HillsProject.Implementation.csproj  Class1.cs  UseCaseHandler.cs
30HillsProject.Implementation/Logging/: ConsoleExceptionLogger.cs  EFUseCaseLogger.cs
30HillsProject.Implementation/UseCases/: EFUseCase.cs
30HillsProject.Implementation/UseCases/Commands/: EFCreateCategoryCommand.cs  EFCreateProductCartCommand.cs  EFCreateProductCommand.cs  EFDeleteCartCommand.cs  EFDeleteProductCartCommand.cs  EFDeleteProductCommand.cs  EFRegisterUserCommand.cs
30HillsProject.Implementation/UseCases/Queries/: EFGetCartsQuery.cs  EFGetProductCartQuery.cs  EFGetProductsQuery.cs  EFGetSingleProductQuery.cs
30HillsProject.Implementation/Validators/: CreateCategoryValidator.cs  RegisterUserValidator.cs
(+51 files in other folders)
